
spring.datasource.url=jdbc:postgresql://localhost:5432/memegram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


server.error.include-stacktrace=always

#File related
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

project.image=images/


logging.level.org.springframework.security = DEBUG

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN

MY_SECRET_KEY = The specified key byte array is 184 bits which is not secure enough for any JWT HMAC-SHA algorithm


