
spring.datasource.url=jdbc:postgresql://localhost:5432/memegram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.data.mongodb.uri=mongodb://localhost:27017/memegram



server.error.include-stacktrace=always

#File related
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#project.image=images/
#project.image=/src/main/resources/static/images/
project.image=src/main/resources/static/images/
#alternatePath
project.imageTarget=target/classes/static/images
logging.level.org.springframework.security = DEBUG

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN

MY_SECRET_KEY = The specified key byte array is 184 bits which is not secure enough for any JWT HMAC-SHA algorithm

#oAuth
spring.security.oauth2.client.registration.google.client-id= 208194728663-0m9211bdule6danipe6s76kqa907mceh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google&access_type=offline&prompt=consent
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.config.import = env.properties

#AWS s3
server.port=8080
aws.access-key = aws.access-key
aws.access-secret-key = aws.access-secret-key
aws.region = us-east-2

//socketIo
