
spring.datasource.url=jdbc:postgresql://localhost:5432/memegram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties - dialect need not to be selected as per log results
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
